>>>+[,>+++++++[<------>-]<[->+>+<<]>>[-<<+>>]<->+<[>-<[-]]>[-<<[-]+++++
>>>>>]<<[->+>+<<]>>[-<<+NNNNNN>>]NNN<NNNNNNNN-->+<[>-<[-]]>[-<<[-]+++++
+++>>>>>]<<[->+>+<<]>>[-NNNNNNN<<NNN+NNNNNNNN>>]<--->+<[>-<[-]]>[-<<[-]
++++++>>>>>]<<[->+>+<<]>NNN>[NN-<NNN<+>>NN]<---->+<[>-<[-]]>[-<<[-]++++
+++>>>>>]<<[->+>+<<]>>[-NNN<NN<+>NNN>]++NN++++[<--->-]+<[>-<[-]]>[-<<[-
]++++>>>>>]<<[->+>+<<]>>NNNNN[-<<NNN+>>]NN+++++[<---->-]+<[>-<[-]]>[-<<
[-]+++>>>>>]<<[->+>+<<]>NNN>[NN-<NNN<+>>NN]+++++++[<------->-]+<[>-<[-]
]>[-<<[-]+>>>>>]<<[->+>+NNN<<NN]>NNN>[-<NN<+>>]+++++++[<------->-]<-->+
<[>-<[-]]>[-<<[-]++>>>>>NNNNNNN]<NNN++++NN[<---->-]<]<<<[<<<]>>>[-->+<[
>-]>[>]<<++>[-<<<<<+[>--NNNNNN>+<NNN[>-]NN>[-<<+>>>]<<+>+<[>-]>[-<<->>>
]<<+<[-<<<+>>>]<<<]>>>>>]<->+<[>-]>[>]<<+>[-<->>>[>>>]>[->+>>>+<<<<]>[-
<+>]>>>[-[->>>+<<<]+>>>]+>[->>+<<]>>[-<<+>>>>>[-]+<<<]<[->+<]>[-<+>>>>[
-]+<<<NNNNN]+>>>NNNN[-<<NNN<-NNN>>NNNNNN>]<NN<<<<<[NNNNNN->NNNNNN>>[-<<
<+>>>]NNNNNN<<<NNNNNN<<<NNN]>NNN>>NNNNNN[-<NN<<<<<+NNNNNN>>NNNNNNN>>>>]
<<<<<<NN<<NN[>NNN>[-NN<<NNN<+NNN>>NN>]NN<<<NN<<]+>>NN[>-->+NN<[>NN-]>[-
<<->>>NN]<NN<+NN>+<[NN>-NNN]>NNN[-NNNNNN<<+NN>>>]<<NNNNNN+<NN[->NN>>+<<
<]>>>]NN<]NNN<NN--->NN+<NNN[>NNN-]NNNNN>[->NN>[>>>]NNNNNN>+NNNNNN<<<<[<
<<]>>]NN<<NN->NN+<[>NN-]NNN>[NNN->NN>[NNN>>NN>]>-<<NN<<[<<<NNNNNN]>>]<<
->+<[>NN-]NN>[NN->>[NN>>>NN]>NN[->NN+>>NN>+NN<<<<]>NN[-<+>]NN>>NN>[-[->
>>+<<<NNNNNN]+>NN>>NNN]+>NNN[NN-<+NNNNNNN>]NNNNNN>>NNNNNN+<NN<<[NN>>>-]
>>>[>>NNNNN>]<<<NNNNN[-<+>NNNN]<<<NNNNNN[->NNNNNN+<NNNNNN]+NN[-<NN<<]<<
<<<[<<<]>>]<<->+<[>-]>[->>[>>>]>[->+>>>+<<<<]>[-<+>]>>>[-[->>>+<<<]+>>>
]>[-<+>]>>+<<<[>>>-]>>>[>>>]<<<[-<->]<<<-[->+<]+[-<<<]<<<<<[<<<]>>]<<->
+<[>-]>[->>[>>>][  <-- Made By NYYRIKKI 2002 -->  ]>[->+>>>+<<<<]>[-<+>
]>>>[-[->>>+<<<]+>>>]+>.<[-<<<]<<<<<[<<<]>>]<<->+<[>-]>[->>[>>>]>[->+>>
>+<<<<]>[-<+>]>>>[-[->>>+<<<]+>>>]+>,<[-<<<]<<<<<[<<<]>>]<<++++++++>>>]

